
#contact-chan-trang {
    position: fixed;width: 100%;
    z-index: 100 !important;
    bottom: 0;display: none;}
#button-contact-footer-thinh-doan {
    display: flex;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding-top: 5px;}
#button-contact-footer-thinh-doan:after {
    content: "";
    position: absolute;
    pointer-events: none;
    background-image: url(../images/mb-footer-bg.svg);
    background-color: unset;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: unset;
    height: 65px;
    width: 100%;
    margin-left: 0;
    margin-bottom: 0;
    left: 0;
    bottom: 0;
    z-index: -1;}
#button-contact-footer-thinh-doan > a {
    position: relative;
    display: block;
    width: 25%;
    text-align: center;
    padding: 5px 0 0px 0;
    color: #313131;}
#button-contact-footer-thinh-doan > span {
    display: block;
    width: 30px;}
#button-contact-footer-thinh-doan span {
    display: block;}
.button-contact-footer-thinh-doan-btn-label {
    padding: 0px 2px 0 2px;
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#button-contact-footer-thinh-doan > a img {
    height: 30px; width: 30px;}
#button-contact-footer-thinh-doan-btn-center {
    position: relative;
    background: transparent !important;}
#button-contact-footer-thinh-doan-btn-center .button-contact-footer-thinh-doan-btn-label {
    position: absolute;
    left: 50%;
    bottom: 2px;
    transform: translateX(-50%);}
#button-contact-footer-thinh-doan-btn-center .button-contact-footer-thinh-doan-btn-label > span {
    padding: 0px 8px;
    background-image: linear-gradient(92.83deg, #0E68C8 0, #02A4A5 100%);
    border-radius: 30px;
    color: white;
    display: inline-block;}
.button-contact-footer-thinh-doan-btn-center-icon {
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    background-image: linear-gradient(92.83deg, #0E68C8 0, #02A4A5 100%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: -28px;
    text-align: center;
    box-shadow: rgb(0 0 0 / 15%) 0 -3px 10px 0px;
    border: 2px solid #ffffff7d;}
.button-contact-footer-thinh-doan-btn-center-icon img {
    max-width: 20px;
    height: auto!important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}
.phone-vr-circle-fill {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: 0 0 0 0 #0E68C8;
    border: 2px solid transparent;
    transition: all .5s;
    animation: zoom 1.3s infinite;}
@keyframes zoom {0% {}70% {box-shadow: 0 0 0 15px transparent}100% {box-shadow: 0 0 0 0 transparent}}
@media only screen and (max-width: 850px) {
#contact-chan-trang {
    display:block;}
}
